# fullbright-addon

./: README.md  build.gradle  settings.gradle
mystery-mod-addon/src/main/java/net/mysterymod/addon/: FullbrightConfig.java  FullbrightProvider.java  MysteryModAddon.java  MysteryModAddonMain.java
mystery-mod-addon/src/main/java/net/mysterymod/fullbright/: FullbrightAddon.java  FullbrightConfig.java  FullbrightProvider.java
mystery-mod-addon/src/main/resources/: addon.json
versions/1.12.2/src/main/java/net/mysterymod/addon/version_specific/: MixinMinecraft.java  TestMixin.java
versions/1.12.2/src/main/java/net/mysterymod/fullbright/version_specific/: MixinMinecraft.java
versions/1.12.2/src/main/resources/: mixins.addon_1_12_2.json
versions/1.16.5/src/main/java/net/mysterymod/addon/version_specific/: MixinMinecraft.java  TestMixin.java
versions/1.16.5/src/main/java/net/mysterymod/fullbright/version_specific/: MixinMinecraft.java
versions/1.8.9/src/main/java/net/mysterymod/addon/version_specific/: MixinMinecraft.java  MysteryModAddonMixin.java
versions/1.8.9/src/main/java/net/mysterymod/fullbright/version_specific/: MixinMinecraft.java
versions/1.8.9/src/main/resources/: mixins.addon_1_8_9.json
